<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/gridview_item_image"
        android:layout_width="@dimen/gridview_image_width_favorite"
        android:layout_height="@dimen/gridview_image_height_favorite"
        android:background="@drawable/border"
        android:contentDescription="@string/cd_favorite"
        android:padding="4dp" />

    <TextView
        android:id="@+id/textview_title"
        style="@style/textview_item"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light" />

</LinearLayout>